<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <style>
  .btn-wrapper {
    display: flex;
    align-items: center;
  }
  .btn-wrapper .btn {
    margin-right: 10px;
  }
</style>
  </head>
  <body>
    <nav class=" navbar bg-primary data-bs-theme=dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">PBW</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<h1 style="text-align: center;">DAFTAR MAHASISWA</h1>
<h1 style="text-align: center;">PRAKTIKUM PEMROGRAMAN WEB</h1>
<div class="row">
  <div class="col-md-6">
    <button type="button" class="btn btn-success">Tambah Data</button>
    <button type="button" class="btn btn-danger">Cek Laporan</button>
  </div>
  <div class="col-md-6">
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</div>
<br>
<table class="table table-bordered" >
  <thead>
    <tr>
      <th scope="col">No</th>
      <th scope="col">NIM</th>
      <th scope="col">NAMA</th>
      <th scope="col">Dosen</th>
      <th scope="col">Status</th>
      <th scope="col">Ket</th>
      <th scope="col" style="text-align:center;">Aksi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>2004411000052</td>
      <td>Affan Maulana Zulkarnain</td>
      <td>Sri Herawati</td>
      <td>Asprak</td>
      <td>Hadir</td>
     <td>
  <div class="btn-wrapper">
    <button type="button" class="btn btn-primary btn-sm" style="border-radius: 5px;">Primary</button>
    <button type="button" class="btn btn-danger btn-sm">Danger</button>
  </div>
</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>200441100111</td>
      <td>Muhammad Irham Alkarim</td>
      <td>Sri Herawati</td>
      <td>Asprak</td>
      <td>Hadir</td>
      <td>
  <div class="btn-wrapper">
    <button type="button" class="btn btn-primary btn-sm" style="border-radius: 5px;">Primary</button>
    <button type="button" class="btn btn-danger btn-sm">Danger</button>
  </div>
</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>210441100106</td>
      <td>Abdul Wahid</td>
      <td>Sri Herawati</td>
      <td>Asprak</td>
      <td>Hadir</td>
      <td>
  <div class="btn-wrapper">
    <button type="button" class="btn btn-primary btn-sm" style="border-radius: 5px;">Primary</button>
    <button type="button" class="btn btn-danger btn-sm">Danger</button>
  </div>
</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>210441100054</td>
      <td>Fanky Abdil Qoyyim</td>
      <td>Sri Herawati</td>
      <td>Asprak</td>
      <td>Hadir</td>
      <td>
  <div class="btn-wrapper">
    <button type="button" class="btn btn-primary btn-sm" style="border-radius: 5px;">Primary</button>
    <button type="button" class="btn btn-danger btn-sm">Danger</button>
  </div>
</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>220441100153</td>
      <td>Rifqi Khairan faathir</td>
      <td>Sri Herawati</td>
      <td>Praktikan</td>
      <td>Alpha</td>
      <td>
  <div class="btn-wrapper">
    <button type="button" class="btn btn-primary btn-sm" style="border-radius: 5px;">Primary</button>
    <button type="button" class="btn btn-danger btn-sm">Danger</button>
  </div>
</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>220441100077</td>
      <td>Sukma Ayu Maharini</td>
      <td>Sri Herawati</td>
      <td>Praktikan</td>
      <td>Hadir</td>
      <td>
  <div class="btn-wrapper">
    <button type="button" class="btn btn-primary btn-sm" style="border-radius: 5px;">Primary</button>
    <button type="button" class="btn btn-danger btn-sm">Danger</button>
  </div>
</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>220441100117</td>
      <td>Muhammad Rayhan R</td>
      <td>Sri Herawati</td>
      <td>Praktikan</td>
      <td>Alpha</td>
      <td>
  <div class="btn-wrapper">
    <button type="button" class="btn btn-primary btn-sm" style="border-radius: 5px;">Primary</button>
    <button type="button" class="btn btn-danger btn-sm">Danger</button>
  </div>
</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>220441100045</td>
      <td>Fera Devi Susanti</td>
      <td>Sri Herawati</td>
      <td>Praktikan</td>
      <td>Alpha</td>
      <td>
  <div class="btn-wrapper">
    <button type="button" class="btn btn-primary btn-sm" style="border-radius: 5px;">Primary</button>
    <button type="button" class="btn btn-danger btn-sm">Danger</button>
  </div>
</td>
    </tr>
    
  </tbody>
</table>


  </body>
</html>